# sns

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/kr/amaranth/sns/: SnsApplication.java
src/main/java/kr/amaranth/sns/controller/: UserController.java
src/main/java/kr/amaranth/sns/controller/request/: UserJoinRequest.java  UserLoginRequest.java
src/main/java/kr/amaranth/sns/controller/response/: Response.java  UserJoinResponse.java
src/main/java/kr/amaranth/sns/exception/: ErrorCode.java  GlobalControllerAdvice.java  SnsApplicationException.java
src/main/java/kr/amaranth/sns/model/: User.java  UserRole.java
src/main/java/kr/amaranth/sns/model/entity/: UserEntity.java
src/main/java/kr/amaranth/sns/repository/: UserEntityRepository.java
src/main/java/kr/amaranth/sns/service/: UserService.java
src/main/resources/: application.yaml
src/test/java/kr/amaranth/sns/: SnsApplicationTests.java
src/test/java/kr/amaranth/sns/controller/: UserControllerTest.java
src/test/java/kr/amaranth/sns/fixture/: UserEntityFixture.java
src/test/java/kr/amaranth/sns/service/: UserServiceTest.java
